# dfm-configuration-services

./: .gitignore  README.md  pom.xml
dfm-configuration/: README.md  pom.xml
dfm-configuration-api/: pom.xml
dfm-configuration-api-nar/: pom.xml
dfm-configuration-api/src/main/java/org/opencloudengine/dfm/services/configuration/: ConfigurationObject.java  ConfigurationService.java
dfm-configuration-nar/: pom.xml
dfm-configuration/src/main/java/org/opencloudengine/dfm/services/configuration/: CloudConfigurationService.java  ConfigurationObject.java  IOUtils.java  StandardMyService.java
dfm-configuration/src/test/java/org/opencloudengine/dfm/services/configuration/: TestCloudConfigurationService.java  TestProcessor.java  TestStandardMyService.java
