<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.19.1</version>
    </parent>

    <groupId>org.opencloudengine.dfm</groupId>
    <artifactId>dfm-configuration-services</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dfm-configuration-api</module>
        <module>dfm-configuration-api-nar</module>
        <module>dfm-configuration</module>
        <module>dfm-configuration-nar</module>
    </modules>

    <licenses>
        <license>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License 2.0</name>
            <distribution>Open Cloud Engine</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fharenheit</id>
            <name>KIM BYOUNG GON</name>
            <email>fharenheit@gmail.com</email>
            <organization>Open Cloud Engine</organization>
            <timezone>UTC+9</timezone>
        </developer>
    </developers>

</project>
